{
  "name": "jest-axios-framework",
  "version": "1.0.0",
  "description": "API Automation Framework using Jest and Axios",
  "main": "index.js",
  "scripts": {
    "clean-mac-files": "find . -name '._*' -type f -delete 2>/dev/null || true",
    "pretest": "npm run clean-mac-files && echo 'Starting tests...'",
    "test": "jest",
    "test:login": "jest tests/examples/faker-examples.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --coverage",
    "test:smoke": "jest tests/smoke",
    "test:functional": "jest tests/functional",
    "test:negative": "jest tests/negative",
    "test:integration": "jest tests/integration",
    "test:mocking": "jest tests/mocking",
    "test:regression": "jest tests/regression || true"
  },
  "keywords": [
    "api",
    "testing",
    "automation",
    "jest",
    "axios"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "@faker-js/faker": "^8.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0"
  }
}
